# Oracle settings
# JDBC URL of the database.
spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:ORCL
# Login username of the database.
spring.datasource.username=HR
# Login password of the database.
spring.datasource.password=HR
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.datasourcesec.jndi-name=jdbc/HR1
spring.datasourcesec.driver-class-name=oracle.jdbc.OracleDriver